<!--index.wxml-->
<view class="container">
	<block wx:if="{{ showDetails }}">
		<text class="title">details</text>
		<view class="intro">
			<view class="check">express info: {{ isCheck }}</view>
			<view class="company">express company: {{ currentCompany }}</view>
			<view class="number">serial number: {{ expressDetails.nu }}</view>
		</view>
		<view class="details-wrapper">
			<view wx:for="{{ expressDetails.data }}" wx:key="index" class="details {{ !index? 'cur': ''}}">
				<view class="context">{{ item.context }}</view>
				<view class="time">{{ item.time }}</view>
			</view>
		</view>
	</block>
	<block wx:if="{{ showErr }}">
		<text class="title">error</text>
		<view class="error">Express company parameter exception: serial number does not exist or has expired</view>
	</block>
</view>
